# Api-Task

./: APIs.Day2.CleanCrud.sln
APIs.Day2.CleanCrud/: APIs.Day2.CleanCrud.APIs.csproj  Program.cs  appsettings.json
APIs.Day2.CleanCrud.BL/: APIs.Day2.CleanCrud.BL.csproj
APIs.Day2.CleanCrud.BL/Dtos/Doctors/: DoctorAddDto.cs  DoctorReadDetailsDto.cs  DoctorReadDto.cs  DoctorUpdateDto.cs
APIs.Day2.CleanCrud.BL/Managers/Doctors/: DoctorsManager.cs  IDoctorsManager.cs
APIs.Day2.CleanCrud.DAL/: APIs.Day2.CleanCrud.DAL.csproj
APIs.Day2.CleanCrud.DAL/Data/Context/: HospitalContext.cs
APIs.Day2.CleanCrud.DAL/Data/Models/: Doctor.cs  Issue.cs  Patient.cs
APIs.Day2.CleanCrud.DAL/Migrations/: 20231015113313_Initial.Designer.cs  20231015113313_Initial.cs  20231015114952_AddingPatientsAndIssuesTables.Designer.cs  20231015114952_AddingPatientsAndIssuesTables.cs  HospitalContextModelSnapshot.cs
APIs.Day2.CleanCrud.DAL/Repos/Doctors/: DoctorsRepo.cs  IDoctorsRepo.cs
APIs.Day2.CleanCrud.DAL/Repos/Generic/: GenericRepo.cs  IGenericRepo.cs
APIs.Day2.CleanCrud.DAL/Repos/Issues/: IIssuesRepo.cs  IssuesRepo.cs
APIs.Day2.CleanCrud.DAL/Repos/Patient/: IPatientsRepo.cs  PatientsRepo.cs
APIs.Day2.CleanCrud.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
APIs.Day2.CleanCrud/Controllers/: DoctorsController.cs  GeneratedDoctorsController.cs
APIs.Day2.CleanCrud/Properties/: launchSettings.json
